<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="icon " href="img/sun.png" type="img/png">
        <link rel="stylesheet" href="css/estilo.css"/>
    </head>

     <body> <!--corpo do site, oque o usuario visualiza--> 
      <header>
          <h1 class="titulo-principal">LibreOffice</h1>
          <h3>Passo a passo para  a instalaçao : </h3>
      </header>
      
      <main>
                 <div class="img-container"> <!-- Elemento pai em nível de bloco "centraliza a foto"-->
                 <img src="img/0.png" alt=""class="albumFoto">
                 <img src="img/1.png" alt=""class="albumFoto">
                 <img src="img/2.png" alt=""class="albumFoto">
                 <img src="img/3.png" alt=""class="albumFoto">
                 <img src="img/4.png" alt=""class="albumFoto">
                 <img src="img/5.png" alt=""class="albumFoto">
                 <img src="img/6.png" alt=""class="albumFoto">
                 <img src="img/7.png" alt=""class="albumFoto">
                 <img src="img/8.png" alt=""class="albumFoto">
                 <img src="img/9.png" alt=""class="albumFoto">
                 <img src="img/10.png" alt=""class="albumFoto">
                 </div>
                    <h3>Vantagens e Desvantagens entre LibreOffice e Office : </h3>
                      <table  class="tabela" border="4">
                            <tr>
                                <th>Vantagens</th>
                                <th>Desvantagens</th>
                               
                            </tr>
                            <tr>
                                <td>O LibreOffice tem uma ferramenta de desenho, chamada LibreOffice Draw, que não tem
                                    concorrentes na suíte Microsoft; </td>
                                <td>O Office conta com três programas que não tem versões gratuitas integrando a suíte
                                    LibreOffice: OneNote, para notas, Outlook, para gerenciamento de e-mails, e Publisher
                                    para layout de páginas; </td>
                               
                            </tr>
                            <tr>
                                <td> O LibreOffice é gratuito para download; </td>
                                <td> O LibreOffice possui detalhes arredondados e é menos amigável. 
                                </td>
                               
                            </tr>
                            <tr>
                                <td> O LibreOffice pede apenas 256 MB de RAM, 1,5 GB de espaço em disco disponível e o
                                    mesmo monitor da concorrência. É menos exigente. </td>
                                <td></td>
                               
                            </tr>
                      </table>
                  <div class="Formulario">
                <p>Formulario sobre a ferramenta : 
                    <a href="https://forms.gle/4EuPTMc7WazaHFbk6">Clique aqui para sabe mais !</p>
                 </div>
             </main>
          
        
          <!---rodape--->
          <footer class="rodape">
            <p>Desenvolvedora: dnbr@discente.ifpe.edu.br</p>
          </footer>
        
            
            </body>
            
        </html> 